proto/florin/v1/events.proto

syntax = "proto3";

package florin.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/monerium/module-noble/v2/types";

// Emitted when a denom is allowed.
message DenomAllowed {
  // denom is the denom that was allowed.
  string denom = 1;

  // owner is the address of the initial owner.
  string owner = 2;
}

// Emitted when allowance is set.
message MintAllowance {
  // denom is the denom that was affected.
  string denom = 1;

  // account is the address whose allowance was set.
  string account = 2;

  // amount is the allowance that was set.
  string amount = 3 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// Emitted when max allowance is set.
message MaxMintAllowance {
  // denom is the denom that was affected.
  string denom = 1;

  // amount is the max allowance that was set.
  string amount = 2 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// Emitted when system account is added.
message SystemAccountAdded {
  // denom is the denom that was affected.
  string denom = 1;

  // account is the address that was added.
  string account = 2;
}

// Emitted when system account is removed.
message SystemAccountRemoved {
  // denom is the denom that was affected.
  string denom = 1;

  // account is the address that was removed.
  string account = 2;
}

// Emitted when admin account is added.
message AdminAccountAdded {
  // denom is the denom that was affected.
  string denom = 1;

  // account is the address that was added.
  string account = 2;
}

// Emitted when admin account is removed.
message AdminAccountRemoved {
  // denom is the denom that was affected.
  string denom = 1;

  // account is the address that was removed.
  string account = 2;
}

// Emitted when an ownership transfer is started.
message OwnershipTransferStarted {
  // denom is the denom that was affected.
  string denom = 1;

  // previous_owner is the address of the previous owner.
  string previous_owner = 2;

  // new_owner is the address of the new owner.
  string new_owner = 3;
}

// Emitted when an ownership transfer is finalized.
message OwnershipTransferred {
  // denom is the denom that was affected.
  string denom = 1;

  // previous_owner is the address of the previous owner.
  string previous_owner = 2;

  // new_owner is the address of the new owner.
  string new_owner = 3;
}

// Emitted when the module owner recovers tokens.
message Recovered {
  // denom is the denom that was affected.
  string denom = 1;

  // from is the address that tokens were recovered from.
  string from = 2;

  // to is the address the recovered tokens were sent to.
  string to = 3;

  // amount is the amount of recovered tokens.
  string amount = 4 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
