proto/florin/v1/genesis.proto

syntax = "proto3";

package florin.v1;

import "florin/blacklist/v1/genesis.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/monerium/module-noble/v2/x/florin/types";

message GenesisState {
  // blacklist_state is the genesis state of the blacklist submodule.
  florin.blacklist.v1.GenesisState blacklist_state = 1 [(gogoproto.nullable) = false];

  // authority is the address that controls allowed denoms of this module.
  string authority = 2;
  // allowed_denoms is a unique list of denoms that this module is allowed to burn / mint / etc.
  repeated string allowed_denoms = 3;

  // owners is a mapping between denoms and owner addresses for those tokens.
  map<string, string> owners = 4;
  // pending_owners is the mapping between denoms and pending owner addresses.
  map<string, string> pending_owners = 5;

  // systems is the list of addresses that can act as the system.
  repeated Account systems = 6 [(gogoproto.nullable) = false];
  // admins is the list of addresses that can act as the admin.
  repeated Account admins = 7 [(gogoproto.nullable) = false];

  // mint_allowances is a list of system accounts and their mint allowances.
  repeated Allowance mint_allowances = 8 [(gogoproto.nullable) = false];
  // max_mint_allowances is a mapping between denoms and max mint allowances.
  map<string, string> max_mint_allowances = 9;
}

message Account {
  string denom = 1;
  string address = 2;
}

message Allowance {
  string denom = 1;
  string address = 2;
  string allowance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
