proto/florin/v1/tx.proto

syntax = "proto3";

package florin.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/monerium/module-noble/v2/types";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc AcceptOwnership(MsgAcceptOwnership) returns (MsgAcceptOwnershipResponse);
  rpc AddAdminAccount(MsgAddAdminAccount) returns (MsgAddAdminAccountResponse);
  rpc AddSystemAccount(MsgAddSystemAccount) returns (MsgAddSystemAccountResponse);
  rpc AllowDenom(MsgAllowDenom) returns (MsgAllowDenomResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Recover(MsgRecover) returns (MsgRecoverResponse);
  rpc RemoveAdminAccount(MsgRemoveAdminAccount) returns (MsgRemoveAdminAccountResponse);
  rpc RemoveSystemAccount(MsgRemoveSystemAccount) returns (MsgRemoveSystemAccountResponse);
  rpc SetMaxMintAllowance(MsgSetMaxMintAllowance) returns (MsgSetMaxMintAllowanceResponse);
  rpc SetMintAllowance(MsgSetMintAllowance) returns (MsgSetMintAllowanceResponse);
  rpc TransferOwnership(MsgTransferOwnership) returns (MsgTransferOwnershipResponse);
}

// MsgAcceptOwnership implements the acceptOwnership (0x79ba5097) method.
message MsgAcceptOwnership {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/AcceptOwnership";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAcceptOwnershipResponse is the response of the AcceptOwnership action.
message MsgAcceptOwnershipResponse {}

// MsgAddAdminAccount implements the addAdminAccount (0x4fe57e7a) method.
message MsgAddAdminAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/AddAdminAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddAdminAccountResponse is the response of the AddAminAccount action.
message MsgAddAdminAccountResponse {}

// MsgAddSystemAccount implements the addSystemAccount (0xa84c56d0) method.
message MsgAddSystemAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/AddSystemAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddSystemAccountResponse is the response of the AddSystemAccount action.
message MsgAddSystemAccountResponse {}

// MsgAllowDenom is the request of the AllowDenom action.
message MsgAllowDenom {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/AllowDenom";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string signer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom = 2;
  string owner = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAllowDenomResponse is the response of the AllowDenom action.
message MsgAllowDenomResponse {}

// MsgBurn implements the burn (0x8d1247ba) method.
message MsgBurn {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/Burn";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string from = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 4 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  bytes signature = 5;
  google.protobuf.Any pub_key = 6;
}

// MsgBurnResponse is the response of the Burn action.
message MsgBurnResponse {}

// MsgMint implements the mint (0x40c10f19) method.
message MsgMint {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/Mint";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string to = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 4 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgMintResponse is the response of the Mint action.
message MsgMintResponse {}

// MsgRecover implements the recover (0x6eb4c609) method.
message MsgRecover {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/Recover";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string from = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string to = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  bytes signature = 5;
  google.protobuf.Any pub_key = 6;
}

// MsgRecoverResponse is the response of the Recover action.
message MsgRecoverResponse {}

// MsgRemoveAdminAccount implements the removeAdminAccount (0x67a89a72) method.
message MsgRemoveAdminAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/RemoveAdminAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRemoveAdminAccountResponse is the response of the RemoveAdminAccount action.
message MsgRemoveAdminAccountResponse {}

// MsgRemoveSystemAccount implements the removeSystemAccount (0xebbc3d46) method.
message MsgRemoveSystemAccount {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/RemoveSystemAccount";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgRemoveSystemAccountResponse is the response of the RemoveSystemAccount action.
message MsgRemoveSystemAccountResponse {}

// MsgSetMaxMintAllowance implements the setMaxMintAllowance (0xfd2319c4) method.
message MsgSetMaxMintAllowance {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/SetMaxMintAllowance";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 3 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSetMaxMintAllowanceResponse is the response of the SetMaxMintAllowance action.
message MsgSetMaxMintAllowanceResponse {}

// MsgSetMintAllowance implements the setMintAllowance (0xf27c5f6e) method.
message MsgSetMintAllowance {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/SetMintAllowance";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string account = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string amount = 4 [
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// MsgSetMintAllowanceResponse is the response of the SetMintAllowance action.
message MsgSetMintAllowanceResponse {}

// MsgTransferOwnership implements the transferOwnership (0xf2fde38b) method.
message MsgTransferOwnership {
  option (cosmos.msg.v1.signer) = "signer";
  option (amino.name) = "florin/TransferOwnership";

  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string denom = 1;
  string signer = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string new_owner = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgTransferOwnershipResponse is the response of the TransferOwnership action.
message MsgTransferOwnershipResponse {}
